# aick-mmp

./: .gitignore  AICK-MMP用户操作手册.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  docker-compose.yml  package-lock.json  用户操作手册_第1部分.md  用户操作手册_第2部分.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aick/mmp/: Application.java
backend/src/main/java/com/aick/mmp/adapter/protocol/: Gb28181ProtocolAdapter.java  OnvifProtocolAdapter.java  ProtocolAdapter.java  ProtocolAdapterFactory.java  RtspProtocolAdapter.java
backend/src/main/java/com/aick/mmp/config/: DataInitializerConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebRtcConfig.java
backend/src/main/java/com/aick/mmp/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/aick/mmp/controller/: AuthController.java  CameraController.java  EdgeNodeController.java  HealthController.java  StreamingController.java
backend/src/main/java/com/aick/mmp/converter/: MapToStringConverter.java
backend/src/main/java/com/aick/mmp/dto/: CameraDTO.java  CameraStatusUpdateDTO.java  CdnNodeDTO.java  EdgeNodeDTO.java  EdgeNodeStatusUpdateDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
backend/src/main/java/com/aick/mmp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/aick/mmp/model/: Camera.java  CdnNode.java  EdgeNode.java  StreamSession.java  User.java
backend/src/main/java/com/aick/mmp/repository/: CameraRepository.java  CdnNodeRepository.java  EdgeNodeRepository.java  StreamSessionRepository.java  UserRepository.java
backend/src/main/java/com/aick/mmp/service/: AuthService.java  CameraService.java  CdnNodeService.java  EdgeNodeService.java  NetworkMonitorService.java  StreamingService.java
backend/src/main/java/com/aick/mmp/service/impl/: AuthServiceImpl.java  CameraServiceImpl.java  CdnNodeServiceImpl.java  EdgeNodeServiceImpl.java  NetworkMonitorServiceImpl.java  StreamingServiceImpl.java
backend/src/main/java/com/aick/mmp/util/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: CameraSelector.js  CameraStream.js  Header.js  PrivateRoute.js  Sidebar.js  SplitScreenController.js  VideoQualityController.js
frontend/src/pages/: CameraManagement.js  Dashboard.js  EdgeNodeManagement.js  Login.js  Playback.js  SystemSettings.js  UserProfile.js  VideoWall.css  VideoWall.js
janus/: janus.cfg
nginx/: central-lb.conf  edge-lb.conf
nginx/ssl/: README.md  cert.pem  key.pem
